% Step 1: Read data from the file source.txt
fileID = fopen('source.txt', 'r'); % Opens 'source.txt' in read mode
data = fread(fileID, '*uint8'); % Reads the file contents and saves as 8-bit unsigned integer array
fclose(fileID); % Close the file after reading

% Display the content on the screen (optional)
%disp(char(data')); % Convert the 8-bit data back to characters for display

% Step 2: Find the probability of each symbol
symbols = unique(data); % Find unique symbols in the data
counts = histc(data, symbols); % Count occurrences of each symbol
probabilities = counts / length(data); % Calculate probability of each symbol

% Calculate the entropy of the data
entropy = -sum(probabilities .* log2(probabilities));
disp(['Entropy: ', num2str(entropy)]);

% Step 3: Construct a Huffman code using the huffmandict function
huffmanDict = huffmandict(symbols, probabilities); 

% Display the Huffman codewords and their probabilities
disp('Huffman Codewords and Probabilities:');
for i = 1:length(symbols)
    disp(['Symbol: ', char(symbols(i)), ', Codeword: ', num2str(huffmanDict{i, 2}), ', Probability: ', num2str(probabilities(i))]);
end

% Step 4: Encode the data using Huffman encoding
encodedData = huffmanenco(data, huffmanDict); % Encode the data array

% Step 5: Divide the encoded bit-stream into 8-bit blocks and convert to decimal
L = 8 - rem(length(encodedData), 8); % Calculate the length of padding needed to make it a multiple of 8
b1 = [encodedData' zeros(1, L)]; % Add padding zeros if needed
blocks = reshape(b1, 8, [])'; % Reshape into 8-bit blocks
decimalValues = bi2de(blocks, 'left-msb'); % Convert each 8-bit block to decimal

% Write the decimal values to a binary file encode.huf using fwrite
fileID_encoded = fopen('encode.huf', 'w'); % Open 'encode.huf' for writing
fwrite(fileID_encoded, decimalValues, 'uint8'); % Write the decimal values as 8-bit unsigned integers
fclose(fileID_encoded); % Close the file after writing

% Compare the file sizes of the original and compressed files
originalFileInfo = dir('source.txt'); % Get original file info
compressedFileInfo = dir('encode.huf'); % Get compressed file info
disp(['Original File Size: ', num2str(originalFileInfo.bytes), ' bytes']);
disp(['Compressed File Size: ', num2str(compressedFileInfo.bytes), ' bytes']);

% Step 6: Read data from the compressed file encode.huf
fileID_compressed = fopen('encode.huf', 'r'); % Open 'encode.huf' in read mode
compressedData = fread(fileID_compressed, '*uint8'); % Read the compressed file as 8-bit unsigned integers
fclose(fileID_compressed); % Close the file after reading

% Step 7: Convert the data from decimal numbers to binary bit-stream
binaryStream = de2bi(compressedData, 8, 'left-msb'); % Convert decimal values back to 8-bit binary
dataBitStream = reshape(binaryStream', 1, []); % Reshape into a single binary bit-stream

% Recover the original symbols from the binary bit-stream
dataBitStreamDouble = double(dataBitStream); % Convert the bit-stream to double
decodedData = huffmandeco(dataBitStreamDouble', huffmanDict); % Decode the binary bit-stream to original symbols

% Write the decoded symbols into a new text file decode.txt using fprintf
fileID_decoded = fopen('decode.txt', 'w'); % Open 'decode.txt' for writing
fprintf(fileID_decoded, '%c', decodedData); % Write the decoded symbols to the file
fclose(fileID_decoded); % Close the file after writing

% Compare the original file and the decoded file
originalData = fileread('source.txt'); % Read the original file
decodedDataText = fileread('decode.txt'); % Read the decoded file
if strcmp(originalData, decodedDataText)
    disp('The original file and the decoded file are identical.');
else
    disp('The original file and the decoded file are different.');
end



